# Character UI
character.header.edit=Edit Character
character.header.create=Create Character
character.header.list=Characters

character.name=Character Name

character.delete.question=Are you sure you want to delete this character?
character.delete.warning=will be lost forever!

character.button.save=Save
character.button.delete=Delete
character.button.select=Select Character
character.button.create=Create New Character

key.categories.multicharacter=Multi Character
key.character.change=Change Character

command.setrole.usage=/setrole <player> <index> <role>
command.addrole.usage=/addrole <player> <role>
command.removerole.usage=/removerole <player> <index|role>
command.opencharactergui.usage=/opencharactergui <player>
command.transform.usage=/transform <player> <entity>. To clear use /transform <player> clear